spring.application.name=tx-order
server.port=8081

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true
ribbon.eureka.enabled=true
mybatis.mapper-locations=classpath*:com/example/txorder/mapper/xml/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx_order?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456





